<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Node.js Server</title>
    <style>
        body {
            background-color: #121212;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: 20%;
        }

        h1 {
            font-size: 2em;
        }

        .highlight {
            color: rgb(255, 0, 0);
            font-weight: bold;
        }

        .line {
            border-bottom: 2px solid yellowgreen;
            display: inline-block;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="line">
        <h1>Hello, I'm <span class="highlight">MD.Abu_Ayub_Bhuyan</span></h1>
    </div>
    <p>welcome to my first Node.js server .</p>
</body>

</html>